# HIBERNATE_CRUD

./: pom.xml
src/main/java/mvc/: Main.java
src/main/java/mvc/controller/: AccountController.java  DeveloperController.java  SkillController.java
src/main/java/mvc/model/: Account.java  Developer.java  Skill.java
src/main/java/mvc/repository/: AccountRepository.java  DeveloperRepository.java  GenericRepository.java  SkillRepository.java
src/main/java/mvc/repository/impl/: AccountRepoImpl.java  DeveloperRepoImpl.java  SkillRepoImpl.java
src/main/java/mvc/util/: SessionFactoryUtil.java
src/main/java/mvc/view/: AccountView.java  ConsoleHelper.java  DeveloperView.java  SkillView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/files/changelog/: changelog.xml
src/main/resources/files/changelog/changesets/: initDB.xml
